Initiial state: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
Rule-0: ['.', '.', '.', '#', '#'] -> #
Rule-1: ['.', '.', '#', '.', '.'] -> #
Rule-2: ['.', '#', '.', '.', '.'] -> #
Rule-3: ['.', '#', '.', '#', '.'] -> #
Rule-4: ['.', '#', '.', '#', '#'] -> #
Rule-5: ['.', '#', '#', '.', '.'] -> #
Rule-6: ['.', '#', '#', '#', '#'] -> #
Rule-7: ['#', '.', '#', '.', '#'] -> #
Rule-8: ['#', '.', '#', '#', '#'] -> #
Rule-9: ['#', '#', '.', '#', '.'] -> #
Rule-10: ['#', '#', '.', '#', '#'] -> #
Rule-11: ['#', '#', '#', '.', '.'] -> #
Rule-12: ['#', '#', '#', '.', '#'] -> #
Rule-13: ['#', '#', '#', '#', '.'] -> #

              0         1         2         3    
              0         0         0         0    

 0: ..........#..#.#..##......###...###..........
  end of gen-1; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
 1: ..........#...#....#.....#..#..#..#..........
  end of gen-2; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.']
 2: ..........##..##...##....#..#..#..##.........
  end of gen-3; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.']
 3: .........#.#...#..#.#....#..#..#...#.........
  end of gen-4; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.']
 4: ..........#.#..#...#.#...#..#..##..##........
  end of gen-5; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.']
 5: ...........#...##...#.#..#..#...#...#........
  end of gen-6; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.']
 6: ...........##.#.#....#...#..##..##..##.......
  end of gen-7; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.']
 7: ..........#..###.#...##..#...#...#...#.......
  end of gen-8; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.']
 8: ..........#....##.#.#.#..##..##..##..##......
  end of gen-9; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.']
 9: ..........##..#..#####....#...#...#...#......
  end of gen-10; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.']
10: .........#.#..#...#.##....##..##..##..##.....
  end of gen-11; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.']
11: ..........#...##...#.#...#.#...#...#...#.....
  end of gen-12; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.']
12: ..........##.#.#....#.#...#.#..##..##..##....
  end of gen-13; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.']
13: .........#..###.#....#.#...#....#...#...#....
  end of gen-14; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.']
14: .........#....##.#....#.#..##...##..##..##...
  end of gen-15; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.']
15: .........##..#..#.#....#....#..#.#...#...#...
WARNING: generation-16: plants getting close to right boundary
  end of gen-16; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.']
16: ........#.#..#...#.#...##...#...#.#..##..##..
WARNING: generation-17: plants getting close to right boundary
  end of gen-17; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.']
17: .........#...##...#.#.#.#...##...#....#...#..
WARNING: generation-18: plants getting close to right boundary
  end of gen-18; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.']
18: .........##.#.#....#####.#.#.#...##...##..#..
WARNING: generation-19: plants getting close to right boundary
  end of gen-19; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.']
19: ........#..###.#..#.#.#######.#.#.#..#.#..#..
WARNING: generation-20: plants getting close to right boundary
  end of gen-20; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.']
20: ........#....##....#####...#######....#...#..
WARNING: generation-21: plants getting close to right boundary
  end of gen-21; last_state now: ['.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.']
